# PokemonFirebase

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pokemonfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonfirebase/: CapturedPokemonAdapter.java  CapturedPokemonFragment.java  CustomPageTransformer.java  LoginActivity.java  MainActivity.java  PokedexAdapter.java  PokedexFragment.java  PokedexResponse.java  PokemonApiService.java  PokemonDetailActivity.java  PokemonFirestore.java  PokemonGSON.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_background.xml  captured_pokemon.xml  edittext_background.xml  pokemon_pokedex_captured.xml  pokemon_pokedex_no_captured.xml  pokemon_type2.xml  setting_linear_layout.xml  tabs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pokemon_detail.xml  activity_register.xml  fragment_captured_pokemon.xml  fragment_pokedex.xml  fragment_settings.xml  item_pokemon.xml  pokemon_cardview.xml  splash.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: firebase_icon_round.xml
app/src/main/res/values/: colors.xml  firebase_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
